# wandervault

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: ci.yml  codeql.yml  deploy.yml  promote-internal-track.yml  promote-to-beta.yml
app/: build.gradle.kts  google-services.json.example
app/schemas/cat.company.wandervault.data.local.WanderVaultDatabase/: 1.json  10.json  11.json  12.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/cat/company/wandervault/: ExampleInstrumentedTest.kt  TripChatDaoTest.kt  TripDocumentDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/company/wandervault/: MainActivity.kt  WanderVaultApp.kt
app/src/main/java/cat/company/wandervault/data/di/: DataModule.kt
app/src/main/java/cat/company/wandervault/data/local/: ActivityDao.kt  ActivityEntity.kt  DateConverters.kt  DestinationDao.kt  DestinationDateProjection.kt  DestinationEntity.kt  HotelDao.kt  HotelEntity.kt  TransportDao.kt  TransportEntity.kt  TransportLegDao.kt  TransportLegEntity.kt  TripChatDao.kt  TripChatMessageEntity.kt  TripChatSessionEntity.kt  TripDao.kt  TripDocumentDao.kt  TripDocumentEntity.kt  TripDocumentFolderDao.kt  TripDocumentFolderEntity.kt  TripEntity.kt  WanderVaultDatabase.kt
app/src/main/java/cat/company/wandervault/data/mlkit/: AiLanguageUtils.kt  DocumentResponseParser.kt  DocumentSummaryRepositoryImpl.kt  TextRecognitionRepositoryImpl.kt  TripDescriptionRepositoryImpl.kt
app/src/main/java/cat/company/wandervault/data/notification/: TripNotificationWorker.kt
app/src/main/java/cat/company/wandervault/data/repository/: ActivityRepositoryImpl.kt  AppPreferencesRepositoryImpl.kt  BackupRepositoryImpl.kt  DestinationRepositoryImpl.kt  GeocoderRepositoryImpl.kt  HotelRepositoryImpl.kt  ImageRepositoryImpl.kt  ImageSearchRepositoryImpl.kt  TransportRepositoryImpl.kt  TripChatRepositoryImpl.kt  TripDocumentRepositoryImpl.kt  TripRepositoryImpl.kt
app/src/main/java/cat/company/wandervault/domain/di/: DomainModule.kt
app/src/main/java/cat/company/wandervault/domain/model/: Activity.kt  ActivityInfo.kt  Destination.kt  DocumentExtractionResult.kt  DriveFolder.kt  FlightInfo.kt  Hotel.kt  HotelInfo.kt  ImageSearchResult.kt  OrganizationPlan.kt  Transport.kt  TransportLeg.kt  TransportType.kt  Trip.kt  TripChatMessage.kt  TripChatMessageKind.kt  TripChatSession.kt  TripDocument.kt  TripDocumentFolder.kt  TripNextStepDeadline.kt  TripNotificationText.kt  User.kt
app/src/main/java/cat/company/wandervault/domain/repository/: ActivityRepository.kt  AppPreferencesRepository.kt  AuthRepository.kt  BackupRepository.kt  DestinationRepository.kt  DocumentSummaryRepository.kt  GeocoderRepository.kt  GoogleDriveRepository.kt  HotelRepository.kt  ImageRepository.kt  ImageSearchRepository.kt  RemoteDocumentRepository.kt  TextRecognitionRepository.kt  TransportRepository.kt  TripChatRepository.kt  TripDescriptionRepository.kt  TripDocumentRepository.kt  TripRepository.kt  TripSyncRepository.kt
app/src/main/java/cat/company/wandervault/domain/usecase/: AcceptTripInviteUseCase.kt  ArchiveTripUseCase.kt  AskDocumentQuestionUseCase.kt  AskTripQuestionUseCase.kt  AutoOrganizeDocumentsUseCase.kt  BuildSignInIntentUseCase.kt  CopyDocumentToInternalStorageUseCase.kt  CopyImageToInternalStorageUseCase.kt  CreateBackupUseCase.kt  CreateTripChatSessionUseCase.kt  CreateTripInviteUseCase.kt  DeleteActivityUseCase.kt  DeleteDestinationUseCase.kt  DeleteDocumentUseCase.kt  DeleteFolderUseCase.kt  DeleteHotelUseCase.kt  DeleteImageUseCase.kt  DeleteTransportLegUseCase.kt  DeleteTransportUseCase.kt  DeleteTripChatSessionUseCase.kt  DeleteTripDocumentUseCase.kt  DeleteTripUseCase.kt  DownloadImageUseCase.kt  (+70 more)
app/src/main/java/cat/company/wandervault/ui/: SharedTransitionLocals.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cat/company/wandervault/: ApplyFlightInfoTest.kt  DateConvertersTest.kt  DefaultTransportLegTest.kt  DocumentResponseParserTest.kt  ExampleUnitTest.kt  FindNextUpcomingEventTest.kt  FlightLegMatchingTest.kt  GoogleDriveUseCaseTest.kt  HotelMatchingTest.kt  ImageUrlExtensionTest.kt  TripChatFeatureTest.kt  TripDocumentUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
